spring.h2.console.enabled=true
spring.h2.console.path=/console

server.port=${PORT}

spring.datasource.url = jdbc:mysql://b95b14fbc6fadb:a5527979@us-cdbr-iron-east-01.cleardb.net/heroku_c7247b19a70fc3f

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
